[Unit]
Description=Instavpn Service
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/instavpn/
ExecStart=/usr/bin/node /opt/instavpn/server.js
Restart=on-failure

[Install]
WantedBy=multi-user.target
